DB_URL=mongodb://127.0.0.1:27017
DB_NAME=rebuilding-iraq
MONGODB_URI=mongodb+srv://david:david123@mongocluster.9exdylq.mongodb.net/iraq
#MONGODB_URI=mongodb://127.0.0.1:27017/rebuilding-iraq

secret='secret'

AWS_ID=AKIAYSLNVEBI7WIXHBUQ
AWS_URL_FILES='https://s3.amazonaws.com/rebuilding-iraq/'
TEST_STRIPE_KEY='pk_test_UTm72fp6zGXnjWwVbGX9XFS0'
TEST_STRIPE_SECRET='sk_test_UvpP5ZssFfFpDhcQ3h3Wxdx2'

STRIPE_KEY='pk_live_c1OxkS3ia3LHXXOBTQENfNsx'
STRIPE_SECRET='sk_live_B42xfaD1xoqCSXTc8mnDBmSS'
LIVE_STRIPE_KEY='pk_live_c1OxkS3ia3LHXXOBTQENfNsx'
LIVE_STRIPE_SECRET='sk_live_B42xfaD1xoqCSXTc8mnDBmSS'

MAILCHIM_API_KEY='E61nWK-7JCnYei9y9DdnQw' 
MAILCHIM_API_KEY=E61nWK-7JCnYei9y9DdnQw
HOST_NAME='https://rebulding-iraq.vercel.app/'
API_PATH='https://rebulding-iraq.vercel.app/api/'
